
[localhost]
localhost ansible_connection=local

[databases]
your.server.internal.ip.here

[webservers]
your.server.internal.ip.here webserver_database=127.0.0.1

[webservers:vars]
ansible_ssh_private_key_file=/path/to/permission.pem
ansible_connection=ssh
ansible_user=ec2-user
ansible_ssh_port=22

[databases:vars]
ansible_ssh_private_key_file=/path/to/permission.pem
ansible_connection=ssh
ansible_user=ec2-user
ansible_ssh_port=22

[dev:children]
localhost
databases
webservers

[dev:vars]
remote_endpoint_ip=your.external.ip.here

artifact_groupId=net.geoprism
artifact_id=georegistry-web
artifact_version=RELEASE

geoserver_version=2.14.2

webserver_docker_image=tomcat:8.5-jdk8-openjdk

tomcat_java_opts= -Dmapboxgl.accessToken=your-token-here -Dgeoserver.admin.user=admin -Dgeoserver.admin.password=_nm8P4gfdWxGqNRQ\#8

db_image=mdillon/postgis:9.5
rootdb_user=postgres
rootdb_pass=changeit
db_user=georegistry
db_pass=changeit
orientdb_root_pass=changeit
orientdb_app_pass=changeit

ssl_domain=yourdomain.net
ssl_keystore_password=changeit
ssl_admin_email=youremail@yourdomain.net

appcfg=../../georegistry/envcfg/prod

# WARNING: setting this to true will DELETE THE ENTIRE DATABASE and rebuild it
clean_db=true

tomcat_memory=8000M

log_level=INFO

app_data=/data

#### Solr allpaths strategy ####

solr_enabled=false

clean_solr=true

solr_core_path=../../runwaysdk-root/runwaysdk-solr/src/solr-core
solr_core_name=allpaths
solr_jts=true
