worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  upstream prod_root {
    server localhost:8080;
    keepalive 16;
  }

  upstream prod_api {
    server localhost:8081;
    keepalive 16;
  }
  
  upstream dev_root {
    server localhost:8090;
    keepalive 16;
  }

  upstream dev_api {
    server localhost:8091;
    keepalive 16;
  }
  
  upstream titiler {
    server localhost:8000;
    keepalive 16;
  }

  # HTTP -> HTTPS redirect (but still serve ACME on HTTP)
  server {
    listen 80;
    listen [::]:80;
    server_name _;

    # ACME challenge (HTTP-01) MUST be reachable over plain HTTP
    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
      default_type text/plain;
      allow all;
      try_files $uri =404;
    }

    return 301 https://$host$request_uri;
  }

  # HTTPS reverse proxy (TLS terminates here)
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name _;

    ssl_certificate     /etc/letsencrypt/live/{{ ssl_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ ssl_domain }}/privkey.pem;
    

    add_header Strict-Transport-Security "max-age=31536000" always;

    # ACME challenge also OK on HTTPS (not strictly required, but harmless)
    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
      default_type text/plain;
      allow all;
      try_files $uri =404;
    }

    root /usr/share/nginx/html;
    error_page 502 503 504 = /maintenance.html;

    location = /maintenance.html {
      internal;
      try_files /maintenance.html =503;
    }

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_intercept_errors on;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_connect_timeout 3s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    location ^~ /kapi/ {
      proxy_pass http://prod_api/;
    }
    
    location ^~ /dev/kapi/ {
      proxy_pass http://dev_api/;
    }
    
    location ^~ /titiler/ {
      allow 127.0.0.1;
      allow ::1;
      deny all;
    
	  proxy_pass http://titiler/;
	
	  proxy_set_header Host              $host;
	  proxy_set_header X-Real-IP         $remote_addr;
	  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto $scheme;
	
	  proxy_intercept_errors on;
	}

	location ^~ /dev/ {
      proxy_pass http://dev_root/;
    }

    location / {
      proxy_pass http://prod_root;
    }
  }
}
