# Global config for letsencrypt runs
#
# Note that these options apply automatically to all use of Certbot for
# obtaining or renewing certificates, so options specific to a single
# certificate on a system with several certificates should not be placed
# here.

pre-hook    = /var/lib/geoprism-certbot/hooks/pre-hook.sh
post-hook   = /var/lib/geoprism-certbot/hooks/post-hook.sh
deploy-hook = /var/lib/geoprism-certbot/hooks/post-deploy.sh
